\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Periodic Function}{1}{section.1}\protected@file@percent }
\newlabel{eq:10-orig-diff-def}{{1.1}{1}{Periodic Function}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xt}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series}{1}{section.2}\protected@file@percent }
\newlabel{eq:one-Z-complex}{{2.1}{1}{Fourier Series}{equation.2.1}{}}
\newlabel{eq:one-Z}{{2.2}{1}{Fourier Series}{equation.2.2}{}}
\newlabel{eq:ck-xt}{{2.13}{2}{Fourier Series}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:}{{{2.3}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:one-Z-real}{{2.14}{2}{Fourier Series}{equation.2.14}{}}
\newlabel{eq:ak}{{2.18}{2}{Fourier Series}{equation.2.18}{}}
\newlabel{eq:bk}{{2.19}{2}{Fourier Series}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}}{\ignorespaces Fourier Expansion of x(t)\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ft}{{{2.6}}{3}{Fourier Expansion of x(t)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Transform}{3}{section.3}\protected@file@percent }
\newlabel{eq:duality}{{3.9}{3}{Fourier Transform}{equation.3.9}{}}
\newlabel{eq:duality}{{3.11}{3}{Fourier Transform}{equation.3.11}{}}
\newlabel{eq:fourier-delta}{{3.13}{3}{Fourier Transform}{equation.3.13}{}}
\newlabel{eq:f-shift}{{3.15}{3}{Fourier Transform}{equation.3.15}{}}
\newlabel{eq:fourier-xt}{{3.18}{3}{Fourier Transform}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8}}{\ignorespaces \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:}{{{3.8}}{4}{\relax }{figure.caption.5}{}}
\newlabel{eq:fourier-rect}{{3.22}{4}{Fourier Transform}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.9}}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:}{{{3.9}}{4}{\relax }{figure.caption.6}{}}
\newlabel{eq:fourier-sinc}{{3.23}{4}{Fourier Transform}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10}}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:}{{{3.10}}{4}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filter}{4}{section.4}\protected@file@percent }
\newlabel{eq:Hf}{{4.2}{4}{Filter}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:}{{{4.3}}{5}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filter Design}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
