\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/Cancel\textunderscore noise.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{2}{section.3}\protected@file@percent }
\newlabel{def:xn}{{3.1}{2}{Difference Equation}{equation.3.1}{}}
\newlabel{eq:iir_filter}{{3.2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xnyn}{{{3.2}}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{$Z$-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.6}{2}{$Z$-transform}{equation.4.6}{}}
\newlabel{eq:freq_resp}{{4.9}{2}{$Z$-transform}{equation.4.9}{}}
\newlabel{eq:unit_step}{{4.11}{2}{$Z$-transform}{equation.4.11}{}}
\newlabel{eq:anun}{{4.19}{3}{$Z$-transform}{equation.4.19}{}}
\newlabel{eq:U'}{{4.23}{3}{$Z$-transform}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{\j \omega }\right )}\right \vert $\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dtft}{{{{4.6}}}{3}{$\abs {H\brak {e^{\j \omega }}}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{4}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.2}}}{4}{Impulse Response}{Item.20}{}}
\newlabel{eq:impulse_resp}{{5.10}{4}{Impulse Response}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.3}}}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hn}{{{{5.3}}}{5}{$h(n)$ as the inverse of $H(z)$\relax }{figure.caption.4}{}}
\newlabel{eq:iir_filter_h}{{5.19}{5}{Impulse Response}{equation.5.19}{}}
\newlabel{eq:convolution}{{5.20}{5}{Impulse Response}{equation.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.7}}}{\ignorespaces $h(n)$ from the definition\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hndef}{{{{5.7}}}{6}{$h(n)$ from the definition\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.8}}}{\ignorespaces \relax \fontsize  {10}{12pt}\selectfont  $y(n)$ from the definition of convolution\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ynconv}{{{{5.8}}}{6}{\small $y(n)$ from the definition of convolution\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1}}}{\ignorespaces $X(k)$ and $H(k)$ using DFT\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Xkdft}{{{{6.1}}}{7}{$X(k)$ and $H(k)$ using DFT\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2}}}{\ignorespaces $Y(k)$ using DFT\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Ykdft}{{{{6.2}}}{7}{$Y(k)$ using DFT\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces $y(n)$ from the DFT\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yndft}{{{{6.3}}}{7}{$y(n)$ from the DFT\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces $X(k)$, $Y(k)$ and $H(k)$ using FFT\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fft}{{{{6.4}}}{8}{$X(k)$, $Y(k)$ and $H(k)$ using FFT\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces Comparision of $y(n)$ obtained from   DFT (above) and IFFT (below)\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dftfft}{{{{6.4}}}{8}{Comparision of $y(n)$ obtained from \\ DFT (above) and IFFT (below)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FFT}{8}{section.7}\protected@file@percent }
\newlabel{eq:dft-mat-def}{{7.38}{9}{FFT}{equation.7.38}{}}
\newlabel{eq:equation1}{{7.54}{10}{FFT}{equation.7.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{11}{section.8}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{8.1}{11}{Exercises}{equation.8.1}{}}
\gdef \@abspage@last{11}
