\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}%
\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}%
\contentsline {section}{\numberline {3}Difference Equation}{2}{section.3}%
\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}%
\contentsline {section}{\numberline {5}Impulse Response}{4}{section.5}%
\contentsline {section}{\numberline {6}DFT and FFT}{7}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}}{7}{subsubsection.6.0.1}%
\contentsline {section}{\numberline {7}FFT}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definitions}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Problems}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Exercises}{9}{section.8}%
