\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}JEE 2019}{1}{section.1}\protected@file@percent }
\newlabel{eq:10-orig-diff}{{1.2}{1}{JEE 2019}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:an21}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces \relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bn}{{{1.3}}{1}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pingala Series}{2}{section.2}\protected@file@percent }
\newlabel{eq:one-Z}{{2.1}{2}{Pingala Series}{equation.2.1}{}}
\newlabel{eq:1-pingala}{{2.2}{2}{Pingala Series}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bn}{{{2.2}}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:X-z}{{2.9}{2}{Pingala Series}{equation.2.9}{}}
\newlabel{eq:10-orig-diff-rev}{{2.15}{2}{Pingala Series}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:xan}{{{2.5}}{2}{\relax }{figure.caption.5}{}}
\newlabel{eq:yndef}{{2.23}{3}{Pingala Series}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power of the Z transform}{3}{section.3}\protected@file@percent }
\newlabel{eq:an2xn}{{3.9}{3}{Power of the Z transform}{equation.3.9}{}}
\newlabel{eq:x+10}{{3.10}{3}{Power of the Z transform}{equation.3.10}{}}
\newlabel{eq:yn-exp}{{3.14}{3}{Power of the Z transform}{equation.3.14}{}}
\newlabel{eq:y+10}{{3.21}{3}{Power of the Z transform}{equation.3.21}{}}
\newlabel{pr:1-6}{{{3.6}}{3}{Power of the Z transform}{Item.17}{}}
\newlabel{eq:a2a}{{3.33}{4}{Power of the Z transform}{equation.3.33}{}}
\gdef \@abspage@last{4}
